src/index.pug
extends layout/template

block vars

block head
	//+loadCSS('/css/promo.css')

block content
	.index
		.index__content
			h1.title Пример 1. Селект выбора страны
			.index__select
			br
			br
			.index__text
				| Начальное значение { id: "50", name: "Дания" }
				br
				| Ниже кнопки показывают примеры управления селектом "снаружи"
			.index__btns
				.btn.index__set Установить
				.btn.index__error Установить ошибочно
				.btn.index__clear Очистить селект
				.btn.index__current Текущее значение
		.index__content
			h1.title Пример 2. Немного кастомизированный селект с именами
			.index__select2
			//-.index__text
				| Начальное значение не задано. Немно

block footer
	script(src="/js/main.bundle.js")

dist/index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><link rel="stylesheet" href="css/main.css"/><link href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap" rel="stylesheet"/><title>Select module</title><!--+loadCSS('/css/promo.css')--></head><body><div class="wrapper"><div class="website"><div class="index"><div class="index__content"><h1 class="title">Пример 1. Селект выбора страны</h1><div class="index__select"></div><br><br><div class="index__text">Начальное значение { id: "50", name: "Дания" }<br>Ниже кнопки показывают примеры управления селектом "снаружи"</div><div class="index__btns"><div class="btn index__set">Установить</div><div class="btn index__error">Установить ошибочно</div><div class="btn index__clear">Очистить селект</div><div class="btn index__current">Текущее значение</div></div></div><div class="index__content"><h1 class="title">Пример 2. Немного кастомизированный селект с именами</h1><div class="index__select2"></div></div></div></div></div><script src="js/main.bundle.js"></script></body></html>
